{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 45,
  "lineage": "26d3587d-609b-2bfc-c6ca-b49a9109f5de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "puppet-client",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:7698f282e5242af2b9d2291458d4e425c75b25b0008c1e058d66b717b4c06fa9ubuntu:latest",
            "keep_locally": null,
            "latest": "sha256:7698f282e5242af2b9d2291458d4e425c75b25b0008c1e058d66b717b4c06fa9",
            "name": "ubuntu:latest",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "puppet-server",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4b0d91ef33276014cbee9cff1d50fd05aaaae278ed5c3d214b3c18d3a10dc99bpuppet/puppetserver",
            "keep_locally": null,
            "latest": "sha256:4b0d91ef33276014cbee9cff1d50fd05aaaae278ed5c3d214b3c18d3a10dc99b",
            "name": "puppet/puppetserver",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
